<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_profile">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="252dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="123dp"
            android:layout_height="117dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/neuron"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="165dp"
            android:fontFamily="@font/"
            android:text="Gabriel"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="33dp"
            android:text="gabriel.dantasg98@gmail.com"
            android:textColor="@color/colorWhite"
            android:textSize="15dp" />

    </RelativeLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/lightWhite"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <Button
            android:id="@+id/btnMeusDados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@color/colorWhite"
            android:drawableRight="@drawable/icon_angle_right"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Meus dados"
            android:textColor="@color/mainGrey"
            android:textIsSelectable="true"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnSobreNos"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@color/colorWhite"
            android:drawableRight="@drawable/icon_angle_right"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Sobre nós"
            android:textColor="@color/mainGrey"
            android:textIsSelectable="true"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnSairConta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@color/colorWhite"
            android:drawableRight="@drawable/icon_angle_right"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="left|center_vertical"
            android:text="Sair da conta"
            android:textColor="@color/mainGrey"
            android:textIsSelectable="true"
            android:textSize="18dp" />

    </TableLayout>



</android.support.constraint.ConstraintLayout>